<!DOCTYPE HTML>
<html>
    <head>
        <title>Tutti i miei esercizi</title>
        <meta charset="utf-8">
        <style>
            .elenco_puntato_giorni{
                font-family: fantasy;
                font-size: large;
                background-color:yellowgreen;
            }
            
            h1{
                background-color:green;
                color:greenyellow;
                text-align: center;
            }

            h3{
                background-color:green;
                color:greenyellow;
                text-align: center;
            }

            .elenco_puntato_esercizi{
                font-family: cursive;
            }

            #div { 
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: url(sfondo.png) no-repeat center top;
                position: fixed; 
                z-index: -1;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

        </style>
    </head>
    <body>
        
        <div id="div"></div>

        <center><img src="nome.png"></center>
        <br><br>
        <h1>I miei esercizi</h1>
        <h3>(Il giorno porta alla consegna su Agorà mentre il nome dell'esercizio porta alla scheda html)</h3>
        <ul class="elenco_puntato_giorni">
            <li><a href="https://agora.ismonnet.it/agora/mod/assign/view.php?id=39305">Esercizio x 29 marzo 2021:</a> 
                <ul class="elenco_puntato_esercizi">
                    <li><a href="https://ludafiggi.github.io/Docs/ViaggioConImmagini.html">Viaggio con le immagini</a></li>
                    <li><a href="https://ludafiggi.github.io/Docs/SaltareIntorno.html">Saltare intorno</a></li>
                    <li><a href="https://ludafiggi.github.io/Docs/Ricette.html">Libro ricette</a></li>
                </ul>
            </li>
            <br>
            <li><a href="https://agora.ismonnet.it/agora/mod/assign/view.php?id=39322">Esercizio x 2 aprile 2021 (lab):</a>
                <ul class="elenco_puntato_esercizi">
                    <li><a href="https://ludafiggi.github.io/Docs-Influencer_2Apr/Influencer_2Apr.html">Influencer</a></li>
                </ul>
            </li>
            <br>
            <li><a href="https://agora.ismonnet.it/agora/mod/assign/view.php?id=39423">Esercizio x 9 aprile 2021</a>
                <ul class="elenco_puntato_esercizi">
                    <li><a href="https://ludafiggi.github.io/Docs-Compito_9Apr/Pagina-Web-Viaggi.html">Pagina web sui viaggi</a></li>
                    <li><a href="https://ludafiggi.github.io/Docs-Compito_9Apr/Blog_9Apr.html">Blog</a></li>
                </ul>
            </li>
            <br>
            <li><a href="https://agora.ismonnet.it/agora/mod/assign/view.php?id=39843">Esercizio x 12 aprile 2021 (lab):</a>
                <ul class="elenco_puntato_esercizi">
                    <li><a href="https://ludafiggi.github.io/Compito_12Apr/Docs/JS_12Apr.html">Calcolo peso metalli</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
