<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        table, th, td{
            border: 2px solid black;
            border-collapse: separate;
            border-spacing: 1px;
            text-align: center;
        }

        h1{
            font-family: Fantasy;
        }
        
        h2{
            font-family: Cursive;
        }
        
        h3{
            font-family: Monospace;
            font-weight: bold;
        }
        
        body{
            background-color: rgb(30, 255, 0);    
        }
        
    </style>
    <body>
        <center><a href="https://ludafiggi.github.io/"><img src="Index.png"></center></a>
        <br>
        
        <h1>Luca's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>Birth</li>
            <li>School</li>
            <li>18th Birthday</li>
        </ul>
        
        <h3>Table of contents</h3>
        <table>
            <tr><td>Post</td><td>Date</td></tr>
            <tr><td><a href="#first">Birth</a></td><td>22/06/2003</td></tr>
            <tr><td><a href="#second">School</a></td><td>12/09/2009</td></tr>
            <tr><td><a href="#third">18th Birthday</a></td><td>22/06/201</td></tr>
        </table>
        
        <h2><a id="first">Birth</a></h2>
        <h5>Posted on 22/06/2003</h5>
        
        <p>I was born.</p>
        
        <h2><a id="second">School</a></h2>
        <h5>Posted on 12/09/2009</h5>
        
        <p>First day at school.</p>
        
        <h2><a id="third">18th Birthday</a></h2>
        <h5>22/06/2021</h5>
        
        <p>I'm of age.</p>
        
    </body>
</html>
